#ups\u91C7\u7528\u7684\u5F53\u524D\u6570\u636E\u73AF\u5883\uFF08\u9664dev\u662F\u8BFB\u53D6test\u6570\u636E\u5916\uFF0C\u5176\u4F59\u5747\u8BFB\u53D6prod\u6570\u636E\uFF09
ups.runtime.environment.rsa.path=PROD/CER/
#\u6613\u5B9D\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
yop.sdk.config.dir=file:///www/config/


#tomcat
server.port=9081
server.servlet.context-path=/ups-pay
server.tomcat.uri-encoding=UTF-8


#log
logging.config=classpath:logback-spring.xml

#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

#redis
spring.redis.host=47.99.143.121
#spring.redis.host=116.62.143.57
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.password=mqfq123456
spring.redis.database=0

#reids\u7684jedis\u7EBF\u7A0B\u6C60 \u7528\u4E8E\u81EA\u5B9A\u4E49Jedis
spring.redis.timeout=100000
spring.redis.jedis.pool.max-idle=15
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-active=1024

###spring data JPA\u914D\u7F6E
spring.jpa.database=MYSQL
#\u662F\u5426\u663E\u793ASQL
spring.jpa.show-sql=true
#\u6267\u884CDDL\u8BED\u53E5\u65F6\uFF0C\u662F\u521B\u5EFAcreate\uFF0C\u521B\u5EFA\u5220\u9664create-drop\uFF0C\u66F4\u65B0update
spring.jpa.hibernate.ddl-auto=none
#\u547D\u540D\u7B56\u7565\uFF1A\u5F53\u521B\u5EFA\u4E86entity\uFF0C\u4F1A\u5728DB\u4E2D\u521B\u5EFA\u4E00\u4E2A\u8868\u7ED3\u6784
#\u8FD9\u4E2A\u662F\u9A7C\u5CF0\u547D\u540D\u6CD5\uFF0C\u9047\u5230\u5927\u5199\u52A0\u4E0B\u5212\u7EBF
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate\u914D\u7F6EDB\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#\u6D4B\u8BD5\u516C\u94A5\u79C1\u94A5
rsa.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKT/dzJQML7oeL7JDRjS55kzTOaK90IM3cyc/1bgZxdOp52u3slk2/9E+F6OI5viTA1JIKuMXPf5+r75l4XVbjM6NSh5RKzmRsZMrrIuHQNmu8w4G81pmAHsxkKJBcAd/k14tKFFlBVXyUydhd9A/Se4P/uLX6EcoDEHZ8igfAulAgMBAAECgYBUyo/nxDv4r6D1cn6PhjrMiQd45mtAfzowX3H8pF92I86Rgv8sge9olHoKpYL5JectYKowXnacXNOV9s/+T/tL9iANkVFCP+kgS97pjYiJORC/5bY+jdGAZSNYXDQo4811nLLJNvrLdLkuEJi8MVumALhNKgpVnSgv+iLjTk7itQJBAN9/vhzs66MZVFFn+tIzBMzRaqcy1Jn+1HsEOsXhh2JnOxjzqV8i1EMXbT5hXPeyOaWUzSEpxLFJ0FavCseWNW8CQQC8/eMtt++XHUx8Jw/NjQqm8bV8tH3LA7DwmckxXLhuzOZwI45nvQMHS/Uko0xTKQS02FVK1DYaETDWpRq5ew4rAkEAibCSOBHBzbZSGuDbRlpGD8TIVv9auRCkaLEfYD9j/7ynTOT4KHM1n6u0EqU6+CJln1v/z/mCgtJ9tpmaI4GnowJAJaQ3pDp3WNS4EB5DkoAd+AQ6Tn0wdMfmbPVkUhWSklbzKrCaQ2Us/j4NtF9l60ZHLrHLwxyjLevwmz/FI94zgwJAV071tF4Sawv6JgwARJWfzDrK4eQmqqfebMszK0O8mkrzs0gBlepsDmeedQFJhNXMJjHofB5K20bn1zA+C8Q1XQ==

#dubbo\u914D\u7F6E
dubbo.name=ups-pay-quartz-consumer
dubbo.logger=slf4j
dubbo.address=zookeeper://127.0.0.1:2181
dubbo.zkClient=curator
dubbo.timeout=6000

#druid\u914D\u7F6E
druid.config.path=druid/druid-test.properties


