
#\u8FDE\u63A5\u6C60
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://47.96.138.212:3306/ups_pay_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
druid.username=root
druid.password=xunmiao@pgy@2018
druid.initialSize=6
druid.maxActive=12
druid.minIdle=6
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
druid.maxWaitThreadCount=10000
#\u7F13\u5B58
druid.poolPreparedStatements=true
#\u7F13\u5B58\u5927\u5C0F
druid.maxPoolPreparedStatementPerConnectionSize=20
#\u8FDE\u63A5\u7A7A\u95F2\u8FDB\u884C\u6D4B\u8BD5
druid.validationQuery=SELECT 1 FROM DUAL
druid.testOnBorrow=false
druid.testWhileIdle=true
#\u6307\u5B9A\u6D4B\u8BD5\u7A7A\u95F2\u95F4\u9694
druid.timeBetweenEvictionRunsMillis=60000
#\u8FDE\u63A5\u5B58\u6D3B\u65F6\u95F4
druid.minEvictableIdleTimeMillis=120000
#filter
druid.filters=stat,wall,log4j
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
druid.useGlobalDataSourceStat=true

 



